{
  "name": "@intellion/extensions",
  "type": "module",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit './test/**/*.spec.js'",
    "cover": "c8 --require esm npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IntellionInc/node-extensions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IntellionInc/node-extensions/issues"
  },
  "homepage": "https://github.com/IntellionInc/node-extensions#readme",
  "dependencies": {
    "@intellion/matchalatte": "^1.3.5",
    "c8": "^7.7.3",
    "esm": "^3.2.25",
    "mocha": "^9.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {}
}
